<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | QR code component</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- custom styling -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; } */
    /* .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="card">
      <section class="card-image">
        <img src="images/image-qr-code.png" alt="qr-code-image">
      </section>
      <section class="card-title">
        <h2 class="card-title-el">Improve your front-end skills by building projects</h2>
      </section>
      <section class="card-desc">
        <p class="card-desc-el">
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </section>
    </div>
  </div>
</body>
</html>